plugin.id=rds-local-demo
plugin.provider=Metaphacts
plugin.version=0.0.1
plugin.namespaceMergeStrategy=overwrite
plugin.templateMergeStrategy=overwrite
plugin.configMergeStrategy=overwrite
plugin.repositoryMergeStrategy=overwrite
